# MockApiGenerator

./: MockApiWebApplication.sln  README.md
MockApiWebApplication/: MockApiWebApplication.csproj  Program.cs
MockApiWebApplication/Controllers/: RegistryRoutesController.cs
MockApiWebApplication/Middleware/: ApiDictionatyRoutingMiddleware.cs
MockApiWebApplication/Models/: ApiEndpointRule.cs
MockApiWebApplication/Properties/: launchSettings.json
MockContentGenerator/: ContentGenerator.cs
src/MockApiWebApplication/: ApplicationCache.cs  MockApi.WebApplication.csproj  appsettings.json
src/MockApiWebApplication/Controllers/: RegistryRoutesController.cs
src/MockApiWebApplication/Middleware/: ApiDictionatyRoutingMiddleware.cs
src/MockApiWebApplication/Models/: ApiEndpointRule.cs
src/MockContentGenerator/: CSharpClassGenerator.cs  JsonSchemaBuilder.cs  MockApi.ContentGenerator.csproj
tests/MockApi.UnitTests/: CodeGeneratorUnitTests.cs  JsonSchemaParserUnitTests.cs  MockApi.UnitTests.csproj  SampleRegisterHttpPayload.json
